<!doctype html>
<html>
<head>
    <title>Drag-n-Drop List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="dist/app.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="dist/app.js"></script>
</head>
<body>
	<ul id="list">
	</ul>
	<input type="text" id="adding-input">
</body>
</html>